<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Prabhu image | Portfolio</title>
<meta name="description" content="">

<!-- core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<style>
  .responsive-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
  }
  .responsive-container iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<!--/head-->
<body>
<header id="header">
  <nav class="navbar navbar-inverse" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><i class="fa fa-bolt"></i> Prabhu image</a></a> </div>
      <div class="collapse navbar-collapse navbar-right">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about-us.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li class="active"><a href="portfolio.html">Portfolio</a></li>
          <!-- <li><a href="pricing.html">Pricing</a></li> -->
          <li><a href="contact-us.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!--/.container--> 
  </nav>
  <!--/nav--> 
  
</header>
<!--/header-->
<div class="color-border"> </div>
<section id="inner-page">
  <div class="container">
    <div class="center">
      <h2>Portfolio</h2>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.<br>
        Morbi libero elit elementum quis faucibus ac, condimentum quis nibh.</p>
    </div>
    <ul class="portfolio-filter text-center">
      <li><a class="btn btn-default active" href="#" data-filter="*">All</a></li>
      <li><a class="btn btn-default" href="#" data-filter=".web">Web Design</a></li>
      <li><a class="btn btn-default" href="#" data-filter=".apps">Apps</a></li>
      <li><a class="btn btn-default" href="#" data-filter=".branding">Branding</a></li>
    </ul>
    <!--/#portfolio-filter-->
    
    <div class="row">
      <div class="portfolio-items">
        <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap">             <div class="responsive-container">
              <iframe src="https://player.vimeo.com/video/141567420" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a> </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item1.jpg" rel="prettyPhoto" title=""><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolio/recent/item2.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item2.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item branding col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolio/recent/item3.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item3.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolio/recent/item4.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item4.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item branding col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolio/recent/item5.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item5.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item branding col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolio/recent/item6.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item6.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolio/recent/item7.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item7.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item apps col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolio/recent/item8.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item8.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item-->
        
        <div class="portfolio-item web col-xs-12 col-sm-4 col-md-4">
          <div class="recent-work-wrap"> <img class="img-responsive" src="images/portfolio/recent/item9.jpg" alt="">
            <div class="overlay">
              <div class="recent-work-inner">
                <h3><a href="#">Lorem Ipsum</a></h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non odio sed eros tristique bibendum.</p>
                <a class="preview" href="images/portfolio/full/item9.jpg" rel="prettyPhoto"><i class="fa fa-search"></i> View</a> </div>
            </div>
          </div>
        </div>
        <!--/.portfolio-item--> 
      </div>
    </div>
  </div>
</section>
<!--/#portfolio-item-->
<section id="get-started">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h2>Want to discuss a project?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget nisl vel justo suscipit ullamcorper sed at lacus.<br>
          Aliquam euismod nunc id eros sollicitudin interdum.</p>
        <a href="contact-us.html" class="btn btn-primary">Contact us</a> </div>
    </div>
  </div>
  <!--/.container--> 
</section>
<!--/#get-started-->
<div class="color-border"> </div>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">Copyright &copy; 2015 Company Name.</div>
      <div class="col-sm-6">
        <div class="follow-us"> <a class="fa fa-facebook social-icon" href="#"></a> <a class="fa fa-twitter social-icon" href="#"></a> <a class="fa fa-linkedin social-icon" href="#"></a> <a class="fa fa-google-plus social-icon" href="#"></a> </div>
      </div>
    </div>
  </div>
</footer>
<!--/#footer--> 

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
