@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-furfby');
	src:url('fonts/icomoon.eot?#iefix-furfby') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-furfby') format('truetype'),
		url('fonts/icomoon.woff?-furfby') format('woff'),
		url('fonts/icomoon.svg?-furfby#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cap:before {
	content: "\e600";
}
.icon-banner:before {
	content: "\e601";
}
.icon-offsetprinter:before {
	content: "\e602";
}
.icon-image:before {
	content: "\e603";
}
.icon-ruler:before {
	content: "\e604";
}
.icon-heart:before {
	content: "\e605";
}
.icon-t-shirt:before {
	content: "\e614";
}
.icon-cup:before {
	content: "\e606";
}
.icon-mug:before {
	content: "\e607";
}
.icon-image2:before {
	content: "\e608";
}
.icon-printer:before {
	content: "\e609";
}
.icon-leaf:before {
	content: "\e60a";
}
.icon-google-plus:before {
	content: "\e60b";
}
.icon-google-plus2:before {
	content: "\e60c";
}
.icon-google-plus3:before {
	content: "\e60d";
}
.icon-facebook:before {
	content: "\e60e";
}
.icon-facebook2:before {
	content: "\e60f";
}
.icon-facebook3:before {
	content: "\e610";
}
.icon-twitter:before {
	content: "\e611";
}
.icon-twitter2:before {
	content: "\e612";
}
.icon-twitter3:before {
	content: "\e613";
}
